# spring-cloud-contract2.0.2-bug

./: README.md  pom.xml
src/main/java/uk/gw/: Application.java
src/main/java/uk/gw/controller/: GatewayHttpClientErrorExceptionHandler.java  MyController.java  UpdateDomain.java
src/main/java/uk/gw/controller/viewmodel/save/: UpdateViewModel.java
src/main/resources/: application.properties
src/test/java/uk/gw/: CucumberStep.java  UpdateSteps.java  UpdateTest.java
src/test/resources/cucumber/update/: update.feature
